---
argument_specs:
  main:
    short_description: Configure single node K3s cluster.
    options:
      k3s_version:
        type: str
        default: v1.27.7+k3s2
        description: >
          K3s release installed, see https://update.k3s.io/v1-release/channels.
