---
#!! echo helm_version: $(wget -qO- https://api.github.com/repos/helm/helm/releases/latest | jq -r '.tag_name')
helm_version: v3.13.2
#!! echo helm_diff_plugin_version: $(wget -qO- https://api.github.com/repos/databus23/helm-diff/releases/latest | jq -r '.tag_name')
helm_diff_plugin_version: v3.8.1
#!! echo helm_kubernetes_python_version: $(wget -qO- https://pypi.org/pypi/kubernetes/json | jq -r '.info.version')
helm_kubernetes_python_version: 28.1.0
