---
#!! echo observability_kube_prometheus_stack_chart_version: $(wget -qO- https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/kube-prometheus-stack/Chart.yaml | yq '.version')
observability_kube_prometheus_stack_chart_version: 48.2.1
#!! echo observability_loki_chart_version: $(wget -qO- https://raw.githubusercontent.com/grafana/loki/main/production/helm/loki/Chart.yaml | yq '.version')
observability_loki_chart_version: 5.9.2
#!! echo observability_fluent_operator_chart_version: $(wget -qO- https://raw.githubusercontent.com/fluent/fluent-operator/master/charts/fluent-operator/Chart.yaml | yq '.version')
observability_fluent_operator_chart_version: 2.4.0
#!! echo observability_tempo_chart_version: $(wget -qO- https://raw.githubusercontent.com/grafana/helm-charts/main/charts/tempo/Chart.yaml | yq '.version')
observability_tempo_chart_version: 1.3.1
#!! echo observability_opentelemetry_operator_chart_version: $(wget -qO- https://raw.githubusercontent.com/open-telemetry/opentelemetry-helm-charts/main/charts/opentelemetry-operator/Chart.yaml | yq '.version')
observability_opentelemetry_operator_chart_version: 0.34.1
observability_service_monitor_selector: {}
observability_pod_monitor_selector: {}
