---
observability_kube_prometheus_stack_chart_version: 48.2.1
observability_loki_chart_version: 4.8.0
observability_fluent_operator_chart_version: 2.2.0
observability_tempo_chart_version: 1.0.2
observability_opentelemetry_operator_chart_version: 0.27.0
observability_service_monitor_selector: {}
observability_pod_monitor_selector: {}
