---
observability_kube_prometheus_stack_chart_version: 48.2.1
observability_loki_chart_version: 5.9.2
observability_fluent_operator_chart_version: 2.4.0
observability_tempo_chart_version: 1.3.1
observability_opentelemetry_operator_chart_version: 0.34.1
observability_service_monitor_selector: {}
observability_pod_monitor_selector: {}
