---
prometheus_kube_prometheus_stack_chart_version: 44.2.1
prometheus_loki_chart_version: 4.4.0
prometheus_promtail_chart_version: 6.8.1
prometheus_service_monitor_selector: {}
prometheus_pod_monitor_selector: {}
