---
argument_specs:
  main:
    short_description: |
      Configures hosts for use with kubernetes.core.k8s and kubernetes.core.helm modules.
      Installs Helm, Helm Diff plugin and Kubernetes Python module.
    options:
      helm_version:
        type: str
        default: v3.9.0
        description: Helm version present.
      helm_diff_plugin_version:
        type: str
        default: v3.5.0
        description: Helm Diff plugin version present.
      helm_kubernetes_python_version:
        type: str
        default: 24.2.0
        description: Version of Kubernetes PyPI module present.
